# MongoDB configuration
spring.data.mongodb.database=jocdaus
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Application variables
app.security.jwtSigningKey=mysecretkey
app.config.allowAnonymousUsers=false